<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json to table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        .c1 {

        position: relative;
        top: 50px;
        left: 100px;
        background-color: rgb(174, 172, 172);
        width: 650px;
        height: 350px;
        border-radius: 10px;
        }

        .c1 td {
        padding: 20px;
        }

        .c1 * {
        padding: 5px;
        margin: 10px;
        }

        .c1 img {

        width: 200px;
        height: 200px;
        }

        .s1 {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(216, 216, 26);
        color: blue;
        width: 100px;
        border: 1px;

        }

        .s1:hover {
        background-color: rgb(229, 247, 148);
        }

        progress {

        margin-left: 60px;

        }


        label {
        margin-left: 10px;
        }

        .details {

        position: relative;
        top:-200px;
        left: 250px;
        }

        img {
            width: 100px;
            height: 100px;

        }



    </style>
</head>
<body>
    
    <div >
        <form>
           
           
           
          <table id="tab" class="table table-success table-striped">

            <tr style="color: brown;font-weight: bold;">
                <td >Make</td>
                <td>Model</td>
                <td>image</td>

            </tr>

          </table>

           

           

        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>

                
        $(document).ready(function() {

        var carsData
        
        $.ajax({
            url: 'https://mocki.io/v1/57902311-41e0-42f1-8782-560bf641c9bf', 
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                
                carsData = data
                var carTable = $('#tab');
                for (var i = 0; i < carsData.length; i++) {
                    var car = carsData[i];
                    var ligne = $('<tr>')
                    var makeCol = $('<td>').html(car.make)
                    var modelCol = $('<td>').html(car.model)
                    var img = $('<img>').attr('src',car.image)
                    var imgCol = $('<td>')
                    
                    imgCol.append(img)
                    
                    ligne.append(makeCol)
                    ligne.append(modelCol)
                    ligne.append(imgCol)


                    carTable.append(ligne);
                }
            },
            error: function(xhr, status, error) {
                
                console.error('Erreur lors de la récupération des données des voitures:', error);
            }
        });







        $('#btn').on('click',function(){

            selected_car = $('#sel').val();

            for (var i = 0; i < carsData.length; i++) {

                var car = carsData[i];

                if(selected_car==car.id) {
              
                    $('#img_car').attr("src",car.image)                  
                    $('#price').html(car.price)
                    $('#year').html(car.year)                   

                }
            
            }
        });


        });




    </script>
</body>
</html>